/*Structured using the Inverted Triangule Architecture (ITCSS)*/
/* MOBILE-FIRST approach */

/* SETTINGS - defining variables */
:root {
    font-size: 93.75%;
    /* Using % to achieve the basic font-size of 15px so I don't overwrite users' preferrences in case
    somebody wants to change their standard font-size for accessibility */
    font-family: 'Poppins', sans-serif;
    color: var(--color-grey-500);

    /*PRIMARY COLORS*/
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);

    /*NEUTRAL COLORS*/
    --color-grey-500: hsl(234, 12%, 34%);
    --color-grey-400: hsl(212, 6%, 44%);
    --color-white: hsl(0, 0%, 100%);

}

/* GENERIC - CSS reset and defining box-sizing */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* BASE - setting base styles for body and typography */
body {
    min-height: 100vh;
    padding: 2.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

svg {
    width: 64px;
    aspect-ratio: 1/1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

/* COMPONENTS */
.normal-text {
    font-weight: 200;
}

.cards-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "supervisor"
        "teambuilder-karma"
        "calculator";
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

.card {
    max-width: 300px;
    padding: 2rem;
    border-radius: 0.2rem;
    border-top: 5px solid black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.50);
}

.card--supervisor {
    border-top-color: var(--color-cyan);
    grid-area: supervisor;
}

.card--team-builder {
    border-top-color: var(--color-red);
}

.card--karma {
    border-top-color: var(--color-orange);
}

.teambuilder-karma {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-area: teambuilder-karma;
}

.card--calculator {
    border-top-color: var(--color-blue);
    grid-area: calculator;
}

.card__header {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}

.card__text {
    font-size: 0.8rem;
    color: var(--color-grey-400);
}

.card__icon {
    align-self: flex-end;
}

/* MEDIA QUERY FOR TABLET */

@media (width >=720px) {
    .cards-group {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "supervisor"
            "teambuilder-karma"
            "calculator";
    }

    .teambuilder-karma {
        flex-direction: row;
    }
}

/* MEDIA QUERY FOR DESKTOP */

@media (width >=1100px) {
    .cards-group {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "supervisor teambuilder-karma calculator";
    }

    .teambuilder-karma {
        flex-direction: column;
    }
}